<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_checkin">

    <fragment
        android:id="@+id/navigation_checkin"
        android:name="com.writestreams.checkin.ui.checkin.CheckinFragment"
        android:label="@string/title_checkin"
        tools:layout="@layout/fragment_checkin" />

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.writestreams.checkin.ui.attendance.AttendanceFragment"
        android:label="@string/title_attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.writestreams.checkin.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>