<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:id="@+id/text_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/deviceAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bluetooth Device Address"
            android:inputType="text"
            android:text="66:32:D7:D6:ED:10"/>

        <EditText
            android:id="@+id/labelTextEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Label Text"
            android:inputType="text"
            android:lines="3"
            android:text="Test Label"/>

        <Button
            android:id="@+id/printButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Print"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/getUpdatesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Updates"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>